
upstream django_app {
    server web:8000;
}

server {

    listen 80;
    server_name localhost *.localhost;

    charset utf-8;

    client_max_body_size 75M;

    # # Django media
    # location /media  {
    #     alias /data/media;  # your Django project's media files - amend as required
    # }

    # location /static {
    #     alias /data/static; # your Django project's static files - amend as required
    # }

    # # Finally, send all non-media requests to the Django server.
    # location / {
    #     uwsgi_pass  django;
    #     include     /path/to/your/mysite/uwsgi_params; # the uwsgi_params file you installed
    # }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

}